{
  "version": 2,
  "routes": [
    {
      "src": "/sw.js",
      "dest": "/sw.js",
      "headers": {
        "Service-Worker-Allowed": "/",
        "Cache-Control": "no-cache"
      }
    },
    {
      "src": "/seguimiento",
      "dest": "/seguimiento.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
